<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Error</title>
	<meta http-equiv="refresh" content="7; URL='https://curiosidadesuniversais.tk'"/>
</head>
<body>
	<style type="text/css">
		h1 {
			text-align: center;
		}
		p {
			text-align: center;
		}

	</style>
<h1>Ops ERROR:400! Isso não deveria acontecer...</h1>
<p>Você tentou mas não conseguiu... Mas fique calmo talvez o erro não seja com você,e sim com a gente,Respire e espere vamos redirecionar você para o inicio</p>

</body>
</html>